# QGJZ_android_New_4

IMKit/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/arm64-v8a/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/qigaikj/parttimejob/: DownLoadService.java  NetworkReciver.java
app/src/main/java/com/qigaikj/parttimejob/activity/: AddressActivity.java  AuthenticationActivity.java  BindingActivity.java  BundPhoneActivity.java  ClassiFyActivity.java  ClassiFyInfoActivity.java  ContactsActivity.java  ConversationActivity.java  DepositActivity.java  DetailsActivity.java  FollowActivity.java  ForgetPassWordActivity.java  HelpActivity.java  JuaoActivity.java  LoginHlperActivity.java  MainActivity.java  MoreActivity.java  MyWalletActivity.java  MyWalletDetailsActivity.java  NewsLoginActivity.java  PinglunActivity.java  PipeiActivity.java  RechargeActivity.java  RegristActivity.java  ReleaseDynamicActivity.java  ReleasePartTimeJobActivity.java  ReleaseSkillActivity.java  ReleaseYueTaActivity.java  ResultActivity.java  SearchActivity.java  SettingActivity.java  SkillActivity.java  SubConversationListActivity.java  TestPushActivity.java  UserInfoDetailActivity.java  UserSecurityActivity.java  WebWiewActivity.java  WenTiActivity.java  ZixunActivity.java
app/src/main/java/com/qigaikj/parttimejob/adapter/: AddressListAdapter.java  AllAdapter.java  BaomingAdapter.java  BroadcastAdapter.java  DingdanAdapter.java  DingdanWanchengAdapter.java  DingdanYiYaoqingAdapter.java  DingdanYiYaoqingXQAdapter.java  DingdanjixingAdapter.java  FabuAllAtapter.java  FabuBaomingAtapter.java  FollowAdapter.java  FragmentAdapter.java  FragmentFabuAdapter.java  FragmentMyeAdapter.java  FragmentTayueAdapter.java  GrideViewAdapter.java  GrideViewHomePageTypeAdapter.java  GrideViewHomeWelfareAdapter.java  HomeListAllDataAdapter.java  HomeListDataAdapter.java  HomeListJianZhiDataAdapter.java  HomeListTaYueDataAdapter.java  HomeListUserPicDataAdapter.java  HomeSearchAdapter.java  HomeSearchDataAdapter.java  HomeSearchTayueDataAdapter.java  HomeSearchTayuepicDataAdapter.java  HomeYueTaListAdapter.java  Home_fram1_Adapter.java  LuyongAdapter.java  MyJianzhiAdapter.java  MyWalletAdapter.java  NearListViewAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java  SearchJianZhiDataAdapter.java  SearchJiluAdapeter.java  SearchjianzhiAdapeter.java  SearchremenAdapeter.java  (+10 more)
app/src/main/java/com/qigaikj/parttimejob/auth/: BaseUIListener.java  Util.java
app/src/main/java/com/qigaikj/parttimejob/base/: BaseActivity.java  BaseAplcation.java
app/src/main/java/com/qigaikj/parttimejob/bean/: Address.java  AuthenticationBean.java  BaomingBean.java  BaomingGuanliBean.java  BlogService.java  ClassifyForAll.java  ClassifyForAll_Item.java  ClassifyViewPagerBean.java  Code.java  DeleteBean.java  Deposit.java  DingDanYueTaBean.java  DingdanYiYaoqingBean.java  FJmessageBean.java  FabuJianzhiBean.java  FollowBean.java  FriendDetails.java  HomeAllYueTaBean.java  HomeBannerList.java  HomeGridViewWelfare.java  HomeGrideViewBean.java  HomeJianzhiBean.java  HomeJianzhiQXBean.java  HomeSearchBean.java  HomeSearchTayeuBean.java  HomeSearchYuetaBean.java  HomeTaYue.java  HomeTaYueAllBean.java  HomeYueTa.java  ImageViewData.java  IsGuanzhuBean.java  JsonBean.java  Login.java  LuyongBeans.java  Money.java  MyJianzhiBean.java  MyXuqiuBean.java  MyissueDetail.java  NearListBean.java  NearUserList.java  (+24 more)
app/src/main/java/com/qigaikj/parttimejob/dropdown/: FirstView.java  MyItemClickListener.java  SecView.java  ThirdView.java
app/src/main/java/com/qigaikj/parttimejob/eventbus/: MessageEvent.java
app/src/main/java/com/qigaikj/parttimejob/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  FragmentOne.java  FragmentThree.java  (+6 more)
app/src/main/res/anim/: imput_pw.xml  menu_bottombar_in.xml  menu_bottombar_out.xml
app/src/main/res/drawable/: bg_address_city.xml  bg_binding_comment_no.xml  bg_binding_comment_yes.xml  bg_circular_all.xml  bg_circular_all_pink.xml  bg_circular_all_white.xml  bg_circular_line_all.xml  bg_circular_line_all_no.xml  bg_circular_pink.xml  bg_circular_pink_item.xml  bg_circular_rad.xml  bg_circular_yellow.xml  bg_code.xml  bg_fb_function.xml  bg_item_home_frm1_text.xml  bg_item_home_frm1_text_2.xml  bg_item_home_frm1_text_3.xml  bg_load_dialog.xml  bg_login_2.xml  bg_message_red.xml  bg_nearby.xml  bg_personal_view.xml  bg_personal_view_2.xml  bg_search_.xml  bg_shadow_all.xml  bg_title_background.xml  bg_whit_yj.xml  bjyuanjiao.xml  bt_black_code.xml  bt_code_background.xml  button_selected.xml  button_unselected.xml  checkbox_style.xml  circle_rating_bar_full.xml  classify_background.xml  classify_menuselectcolor.xml  filletfilling.xml  fjyuanjiao.xml  huise.xml  juxing.xml  (+23 more)
app/src/main/res/drawable-v24/: bg_home_1_hk.xml
app/src/main/res/layout/: activity_address.xml  activity_authentication.xml  activity_binding.xml  activity_bundphone.xml  activity_chongzhi.xml  activity_classi_fy.xml  activity_classi_fy_info.xml  activity_company.xml  activity_contacts.xml  activity_conversation.xml  activity_daiyingyao_qx.xml  activity_default.xml  activity_deposit.xml  activity_details.xml  activity_dingdan_xq.xml  activity_dynamic.xml  activity_edit.xml  activity_extension.xml  activity_fbaoming.xml  activity_fjinxing.xml  activity_follow.xml  activity_forg.xml  activity_fukuan.xml  activity_fukuan2.xml  activity_fwancheng.xml  activity_home_search.xml  activity_jianzhi_qx.xml  activity_jinxing_qx.xml  activity_juao.xml  activity_label.xml  activity_login_.xml  activity_login_hlper.xml  activity_main.xml  activity_main_view.xml  activity_message.xml  activity_modify.xml  activity_more.xml  activity_my_jianzhi.xml  activity_my_jinxing.xml  activity_my_wallet.xml  (+137 more)
app/src/main/res/mipmap-xxhdpi/icon_frm2_1/find_navigation_sea.imageset/: Contents.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: attrs.xml
app/src/main/res/xml/: rc_file_path.xml
(+147 files in other folders)
