apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.qigaikj.parttimejob"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main {
//        assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs=[ 'src/main/libs/']

    } }
}
//自动获取控件
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //自动获取控件
    //    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.bigkoo:convenientbanner:1.1.4'
    //图片加载Glide，加虚化效果实现
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.orhanobut:logger:2.1.0'
    // 打印日志
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.alibaba:fastjson:1.2.8'
    compile files('libs/alipaySdk-20170725.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    compile files('libs/BaiduLBS_Android.jar')
    //选择器
    compile 'com.bigkoo:pickerview:2.1.1'
    compile project(':IMKit')
}
