apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qigaikj.parttimejob"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86"
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    signingConfigs {
        release {
            storeFile file('E:/apk/mykey.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//        assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['src/main/libs/']
            jniLibs.srcDir 'libs'
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    allprojects {
        repositories {
            jcenter() // 或者 mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**-----------------------仿魅族MZBannerview轮播—————————————————*/
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    /** - - - - - - - 网络请求框架 （ok3 + rxJava + retrofit2 + gson） - - - - - - - */
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    /** - - - - - - - - 融云IM - - - - - - - - - */
    api project(':IMKit')

    /**———————————— 华为推送 ——————————————*/
//    implementation 'com.huawei.android.hms:push:2.5.2.300'

    /**————————————5.0特效固定Tablayout(向上滑动固定)————————————*/
    implementation 'com.android.support:design:23.1.1'

    /** - - - - 高德地图、阿里(支付宝)、微信 - - - */
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    /** - - - - - - - - - - - Gosn and fastJson - - - - - - - - - - - - - - - - - */
    implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'com.google.code.gson:gson:2.6.2'

    /** - - -  --  - - - - - 注解绑定ButterKnife - - - - - - - --  - --  - */
    implementation 'com.jakewharton:butterknife:8.4.0+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0+'

    /** - - - - - - - - - - - 图片框架（glide） - - - - - - - - - - - - - - - */
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Glide图形转换工具
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    // GPUImage
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    /** - - - - - - - - - - - 圆形头像控件（circleimageview） - - - - - - - - - - - - - - - */
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    /** - - - - - - - - - - - 轮播图框架（Banner） - - - - - - - - - - - - - - - */
//    api 'com.bigkoo:convenientbanner:1.4.10'
    implementation 'com.youth.banner:banner:1.4.10'

    /** - - - - - - - - - - recyclerview - - - - - - -- -  -- - - */
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    /** - - - - - - - - 日志工具 - - - - - - - - - */
    implementation 'com.orhanobut:logger:2.1.0'

    /** - - - - - - - - 兼容库（材质设计）- - - - - - - - - - - -*/
    implementation 'com.android.support:design:27.1.1'
    /** - - - - - - - - 透明状态栏 - - - - - - - - - - - -*/
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

//    时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.4'

    /** - - - - - - - - - - - - - - - - 标签选择器 - - - - - - - - - - - - - - - - -  -*/
    implementation 'com.github.donkingliang:LabelsView:1.4.2'

    /**——————————————popwindMenu—————————————————*/
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    /**--------评论---------------*/
    implementation 'com.xingliuhua:xlhratingbar_lib:1.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
