<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginHlperActivity"
    android:orientation="vertical"
    >
    <com.qigaikj.parttimejob.view.MovingImageView
        android:id="@+id/miv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_bg"
        >

    </com.qigaikj.parttimejob.view.MovingImageView>

    <LinearLayout
        android:id="@+id/bgpingyi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@mipmap/pic_loginbg"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX">
            <ImageView
                android:id="@+id/finsh"
                android:padding="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_back_white"/>
            <TextView
                android:id="@+id/edtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="随便看看"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="#FFFFFF"
                android:paddingRight="@dimen/DIMEN_30PX"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每一分钟"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/DIMEN_70PX"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="都能发现小美好"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/DIMEN_70PX"
                android:gravity="center"/>
            <LinearLayout
                android:layout_marginTop="@dimen/DIMEN_220PX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/qq_denglu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_qqdenglu"
                    />
                <ImageView
                    android:id="@+id/shouji_denglu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_shouji"
                    android:layout_marginLeft="@dimen/DIMEN_80PX"
                    />
                <ImageView
                    android:id="@+id/weixin_denglu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_weixindenglu"
                    android:layout_marginLeft="@dimen/DIMEN_80PX"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>