<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".activity.dingdan.FukuanActivity"
    android:orientation="vertical">
    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_124PX"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="285.00元"
                    android:textColor="#FD6A6A"
                    android:textSize="@dimen/DIMEN_36PX"/>
                <TextView
                    android:layout_marginTop="@dimen/DIMEN_10PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台收取5%服务费"
                    android:textColor="@color/mytext_3"
                    android:textSize="@dimen/DIMEN_20PX"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/DIMEN_40PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额"
                android:textColor="@color/mytext_2"
                android:textSize="@dimen/DIMEN_30PX"/>
            <EditText
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_88PX"
                android:background="@drawable/bjyuanjiao"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入支付金额"
                android:textSize="@dimen/DIMEN_28PX"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:textColorHint="@color/mytext_3"/>
            <TextView
                android:layout_marginTop="@dimen/DIMEN_40PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textColor="@color/mytext_2"
                android:textSize="@dimen/DIMEN_30PX"/>
            <LinearLayout
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:orientation="vertical"
                android:background="#ffffff">
                <LinearLayout
                    android:id="@+id/linzf1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_88PX"
                    android:layout_marginLeft="@dimen/DIMEN_30PX">
                    <ImageView
                        android:id="@+id/weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_select_pre"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="@dimen/DIMEN_40PX"
                        android:layout_width="@dimen/DIMEN_50PX"
                        android:layout_height="@dimen/DIMEN_50PX"
                        android:src="@mipmap/icon_weixin"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="@dimen/DIMEN_20PX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="微信支付"
                        android:textColor="@color/mytext_1"
                        android:textSize="@dimen/DIMEN_28PX"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f5f5"/>
                <LinearLayout
                    android:id="@+id/linzf2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_88PX"
                    android:layout_marginLeft="@dimen/DIMEN_30PX">
                    <ImageView
                        android:id="@+id/zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_select_nor"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="@dimen/DIMEN_40PX"
                        android:layout_width="@dimen/DIMEN_50PX"
                        android:layout_height="@dimen/DIMEN_50PX"
                        android:src="@mipmap/icon_zhifubao"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="@dimen/DIMEN_20PX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="支付宝支付"
                        android:textColor="@color/mytext_1"
                        android:textSize="@dimen/DIMEN_28PX"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f5f5"/>
                <LinearLayout
                    android:id="@+id/linzf3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_88PX"
                    android:layout_marginLeft="@dimen/DIMEN_30PX">
                    <ImageView
                        android:id="@+id/qianbao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_select_nor"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="@dimen/DIMEN_40PX"
                        android:layout_width="@dimen/DIMEN_50PX"
                        android:layout_height="@dimen/DIMEN_50PX"
                        android:src="@mipmap/pic_qianbao"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="@dimen/DIMEN_20PX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="钱包支付"
                        android:textColor="@color/mytext_1"
                        android:textSize="@dimen/DIMEN_28PX"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_20PX"
                    android:background="#f5f5f5"/>
                <LinearLayout
                    android:id="@+id/linzf4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_88PX"
                    android:layout_marginLeft="@dimen/DIMEN_30PX">
                    <ImageView
                        android:id="@+id/youhuijuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/btn_select_nor"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="@dimen/DIMEN_40PX"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="使用优惠卷抵扣10%"
                        android:textColor="@color/mytext_1"
                        android:textSize="@dimen/DIMEN_28PX"/>
                    <TextView
                        android:layout_marginLeft="@dimen/DIMEN_10PX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(剩余99元)"
                        android:textColor="#fd6a6a"
                        android:textSize="@dimen/DIMEN_28PX"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_40PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应付款:"
                    android:textSize="@dimen/DIMEN_24PX"
                    android:textColor="@color/mytext_1"/>
                <TextView
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥300  "
                    android:textSize="@dimen/DIMEN_24PX"
                    android:textColor="@color/mytext_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台费:"
                    android:textSize="@dimen/DIMEN_24PX"
                    android:textColor="@color/mytext_1"/>
                <TextView
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+￥15"
                    android:textSize="@dimen/DIMEN_24PX"
                    android:textColor="@color/mytext_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠卷:"
                    android:textSize="@dimen/DIMEN_24PX"
                    android:textColor="@color/mytext_1"/>
                <TextView
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-￥30"
                    android:textSize="@dimen/DIMEN_24PX"
                    android:textColor="@color/mytext_1"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/DIMEN_50PX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_88PX"
                android:background="@drawable/yuanjiaobut"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginBottom="@dimen/DIMEN_40PX"
                android:text="支付"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/DIMEN_28PX"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>