<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qigaikj.parttimejob.activity.XiugaiActivity">
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:background="@drawable/bjyuanjiao"
        android:paddingLeft="@dimen/DIMEN_30PX"
        android:hint="请输入旧账号的密码"
        android:textSize="@dimen/DIMEN_26PX"
        android:textColorHint="@color/mytext_3"/>
    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:background="@drawable/bjyuanjiao"
        android:paddingLeft="@dimen/DIMEN_30PX"
        android:hint="请输入新账号的密码"
        android:textSize="@dimen/DIMEN_26PX"
        android:textColorHint="@color/mytext_3"/>
    <EditText
        android:id="@+id/querenpass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:background="@drawable/bjyuanjiao"
        android:paddingLeft="@dimen/DIMEN_30PX"
        android:hint="请确认新账号的密码"
        android:textSize="@dimen/DIMEN_26PX"
        android:textColorHint="@color/mytext_3"/>
    <TextView
        android:id="@+id/wancheng"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/DIMEN_80PX"
        android:layout_height="@dimen/DIMEN_88PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:background="@drawable/yuanjiaobut"
        android:text="完成"
        android:gravity="center"
        android:textColor="@color/whit"
        android:textSize="@dimen/DIMEN_30PX"/>
</LinearLayout>
