<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.JianzhiQXActivity"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="@dimen/DIMEN_204PX"
            android:background="@drawable/bjyuanjiao"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UI设计师"
                    android:textColor="@color/mytext_1"
                    android:textSize="@dimen/DIMEN_30PX"
                    />
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fd6a6a"
                    android:textSize="@dimen/DIMEN_28PX"
                    android:text="50000"/>
                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/天"
                    android:textColor="#fd6a6a"
                    android:textSize="@dimen/DIMEN_28PX"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/state"
                        android:visibility="gone"
                        android:layout_width="@dimen/DIMEN_24PX"
                        android:layout_height="@dimen/DIMEN_24PX"
                        android:src="@mipmap/pic_rzrenzheng"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/DIMEN_10PX"
                        android:layout_width="@dimen/DIMEN_24PX"
                        android:layout_height="@dimen/DIMEN_24PX"
                        android:src="@mipmap/icon_weixin"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/DIMEN_10PX"
                        android:layout_width="@dimen/DIMEN_24PX"
                        android:layout_height="@dimen/DIMEN_24PX"
                        android:src="@mipmap/icon_zhifubao"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日结"
                    android:textColor="@color/mytext_3"
                    android:textSize="@dimen/DIMEN_24PX"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10月17日"
                    android:textSize="@dimen/DIMEN_24PX"/>
                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至10月20日"
                    android:textSize="@dimen/DIMEN_24PX"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bjyuanjiao"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职责介绍:"
                android:textSize="@dimen/DIMEN_28PX"
                android:textColor="@color/mytext_1"/>
            <View
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:id="@+id/introduce"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/DIMEN_30PX"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:textColor="@color/mytext_2"
                android:text="1.根据产品需求，对产品的整体美术风格，界面结构，操作流程等作出设计；
2，负责项目中各种图标，ICON，按钮等相关元素设计与制作；
3，能积极与开发沟通，推进界面及交互设计的最实现；
4，负责软件界面的美术设计，创意工作和制作..."/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_30PX"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bjyuanjiao"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:paddingTop="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他要求:"
                android:textSize="@dimen/DIMEN_28PX"
                android:textColor="@color/mytext_1"/>
            <View
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <TextView
                android:id="@+id/require"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/DIMEN_30PX"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:textColor="@color/mytext_2"
                android:text="1.根据产品需求，对产品的整体美术风格，界面结构，操作流程等作出设计；
2，负责项目中各种图标，ICON，按钮等相关元素设计与制作；
3，能积极与开发沟通，推进界面及交互设计的最实现；
4，负责软件界面的美术设计，创意工作和制作..."/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_30PX"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/goin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_64PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_weight="1"
            android:background="@drawable/button_selected"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_fenxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:text="分享"
                android:textColor="#fd6a6a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_64PX"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_weight="1"
            android:background="@drawable/button_selected"
            android:gravity="center">

            <ImageView
                android:id="@+id/is_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_guanzhu_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:text="关注"
                android:textColor="#fd6a6a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zixun"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_64PX"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_weight="1"
            android:background="@drawable/button_selected"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_zixun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:text="咨询"
                android:textColor="#fd6a6a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/baoming"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_64PX"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_weight="2"
            android:background="@drawable/yuanjiaobut"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:text="报名"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>