<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bjyuanjiao"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginTop="@dimen/DIMEN_30PX">
        <LinearLayout
            android:id="@+id/llSkillType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/DIMEN_30PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技能类型（必填）"
                android:textColor="@color/mytext_1"
                android:textSize="@dimen/DIMEN_28PX" />\

            <TextView
                android:id="@+id/tvSkillType"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="选择技能类型"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/mytext_1"
                android:textSize="@dimen/DIMEN_28PX"
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                android:layout_marginRight="@dimen/DIMEN_10PX"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/DIMEN_18PX"
                android:layout_height="@dimen/DIMEN_10PX"
                android:background="@mipmap/btn_back"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"/>
        <LinearLayout
            android:id="@+id/llSkillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:padding="@dimen/DIMEN_30PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技能名称（必填）"
                android:textColor="@color/mytext_1"
                android:textSize="@dimen/DIMEN_28PX" />

            <TextView
                android:id="@+id/tvSkillName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="选择技能名称"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/mytext_1"
                android:textSize="@dimen/DIMEN_28PX"
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                android:layout_marginRight="@dimen/DIMEN_10PX"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/DIMEN_18PX"
                android:layout_height="@dimen/DIMEN_10PX"
                android:background="@mipmap/btn_back"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"/>
        <LinearLayout
            android:id="@+id/llSkillSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:padding="@dimen/DIMEN_30PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别要求（必填）"
                android:textColor="@color/mytext_1"
                android:textSize="@dimen/DIMEN_28PX" />

            <TextView
                android:id="@+id/tvSkillSex"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="选择性别要求"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/mytext_1"
                android:textSize="@dimen/DIMEN_28PX"
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                android:layout_marginRight="@dimen/DIMEN_10PX"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/DIMEN_18PX"
                android:layout_height="@dimen/DIMEN_10PX"
                android:background="@mipmap/btn_back"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"/>
        <LinearLayout
            android:id="@+id/llSkillRequirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginTop="1px"
            android:padding="@dimen/DIMEN_30PX"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技能要求"
                android:textColor="@color/mytext_1"
                android:textSize="@dimen/DIMEN_28PX" />

            <EditText
                android:id="@+id/etSkillRequirement"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="10dp"
                android:gravity="top"
                android:textSize="@dimen/DIMEN_24PX"
                android:maxLength="50"
                android:hint="请简单介绍您的要求..."
                android:textColor="@color/mytext_1"
                android:textColorHint="@color/mytext_3"
                android:background="#f5f5f5"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginTop="@dimen/DIMEN_30PX">
        <LinearLayout
            android:id="@+id/llLineUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/DIMEN_1PX"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="线上服务"
                android:textSize="@dimen/DIMEN_28PX"
                android:textColor="@color/mytext_1"
                android:padding="15dp"
                android:layout_marginTop="@dimen/DIMEN_1PX"
                />

            <ImageView
                android:id="@+id/tvLineUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/btn_select_nor"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linshi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX"
            android:background="#FFFFFF"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:gravity="center"
                android:text="时间:"
                android:textSize="@dimen/DIMEN_26PX"
                android:textColor="@color/mytext_2"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/DIMEN_25PX"
                android:background="@null"
                android:gravity="right"
                android:hint="输入时长"
                android:textColorHint="#fd6a6a"
                android:textSize="@dimen/DIMEN_26PX"
                android:textColor="#fd6a6a"/>
            <TextView
                android:id="@+id/tiem"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="选择单位"
                android:textSize="@dimen/DIMEN_26PX"
                android:textColor="#fd6a6a"/>
            <ImageView
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_back"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llLineDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/DIMEN_16PX"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="线下服务"
                android:textSize="@dimen/DIMEN_28PX"
                android:textColor="@color/mytext_1"
                android:padding="15dp"
                android:layout_marginTop="@dimen/DIMEN_1PX"
                />

            <ImageView
                android:id="@+id/tvLineDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/btn_select_nor"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX"
            android:background="#FFFFFF"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:gravity="center"
                android:text="时间:"
                android:textSize="@dimen/DIMEN_26PX"
                android:textColor="@color/mytext_2"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/DIMEN_25PX"
                android:background="@null"
                android:gravity="right"
                android:hint="输入时长"
                android:textColorHint="#fd6a6a"
                android:textSize="@dimen/DIMEN_26PX"
                android:textColor="#fd6a6a"/>
            <TextView
                android:id="@+id/danwei"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="选择单位"
                android:textSize="@dimen/DIMEN_26PX"
                android:textColor="#fd6a6a"/>
            <ImageView
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_back"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
