<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.my.CompanyActivity"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/bjyuanjiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="公司名称"
                android:textSize="15sp"
                android:textColor="#333333"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入公司名称"
                android:gravity="right"
                android:paddingRight="@dimen/DIMEN_30PX"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@null"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="营业执照编号"
                android:textSize="15sp"
                android:textColor="#333333"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写营业执照编号"
                android:gravity="right"
                android:paddingRight="@dimen/DIMEN_30PX"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pic_shenfenzheng"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="请拍摄营业执照正面"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pic_shenfenzheng"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="请上传公司Iogo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>