<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:background="@drawable/bjyuanjiao">
        <LinearLayout
            android:id="@+id/llRealName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="实名认证"
                android:textSize="@dimen/DIMEN_30PX"
                android:textColor="@color/mytext_1"
                android:drawableLeft="@mipmap/pic_rzrenzheng"
                android:drawablePadding="@dimen/DIMEN_20PX"
                />

            <TextView
                android:id="@+id/tvRealName"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:text="未认证"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@color/mytext_3"
                android:gravity="right"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginLeft="@dimen/DIMEN_60PX"
            android:layout_marginRight="@dimen/DIMEN_60PX"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:id="@+id/llWeChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信认证"
                android:textSize="@dimen/DIMEN_32PX"
                android:textColor="@color/mytext_1"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/pic_rzweixin"
                android:drawablePadding="@dimen/DIMEN_20PX"
                />

            <TextView
                android:id="@+id/tvWeChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:text="未认证"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@color/mytext_3"
                android:gravity="right"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginLeft="@dimen/DIMEN_60PX"
            android:layout_marginRight="@dimen/DIMEN_60PX"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:id="@+id/llZM"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝认证"
                android:textSize="@dimen/DIMEN_32PX"
                android:textColor="@color/mytext_1"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/pic_rzzhifubao"
                android:drawablePadding="@dimen/DIMEN_20PX"
                />

            <TextView
                android:id="@+id/tvZM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:text="未认证"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@color/mytext_3"
                android:gravity="right"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginLeft="@dimen/DIMEN_60PX"
            android:layout_marginRight="@dimen/DIMEN_60PX"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="手机号认证"
                android:textSize="@dimen/DIMEN_32PX"
                android:textColor="@color/mytext_1"
                android:drawableLeft="@mipmap/pic_rzshouji"
                android:drawablePadding="@dimen/DIMEN_20PX"
                />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_gravity="center_vertical"
                android:text="未认证"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@color/mytext_3"
                android:gravity="right"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginLeft="@dimen/DIMEN_60PX"
            android:layout_marginRight="@dimen/DIMEN_60PX"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:id="@+id/llSkill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技能认证"
                android:textSize="@dimen/DIMEN_32PX"
                android:textColor="@color/mytext_1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:drawableLeft="@mipmap/pic_rzjineng"
                android:drawablePadding="@dimen/DIMEN_20PX"
                />

            <TextView
                android:id="@+id/tvSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:text="未认证"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@color/mytext_3"
                android:gravity="right"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginLeft="@dimen/DIMEN_60PX"
            android:layout_marginRight="@dimen/DIMEN_60PX"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:id="@+id/llCompany"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="公司认证"
                android:textSize="@dimen/DIMEN_32PX"
                android:textColor="@color/mytext_1"
                android:drawableLeft="@mipmap/pic_rzgongsi"
                android:drawablePadding="@dimen/DIMEN_20PX"
                />

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_gravity="center_vertical"
                android:text="未认证"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@color/mytext_3"
                android:gravity="right"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>