<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.my.EditActivity"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_276PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:background="@drawable/bjyuanjiao"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/User_avator"
            android:layout_width="@dimen/DIMEN_160PX"
            android:layout_height="@dimen/DIMEN_160PX"
            android:layout_marginTop="@dimen/DIMEN_30PX"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            app:civ_border_color="#ffffff"
            app:civ_border_width="@dimen/DIMEN_3PX" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#999999"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:textSize="14sp"
            android:text="点击修改图片"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:background="@drawable/bjyuanjiao"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="昵称"
                android:textSize="15sp"
                android:textColor="#333333"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入昵称"
                android:gravity="right"
                android:paddingRight="@dimen/DIMEN_90PX"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@null"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="生日"
                android:textSize="15sp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/dataSelect"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请选择出生日期"
                android:gravity="right"
                android:paddingRight="@dimen/DIMEN_30PX"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@null"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_width="@dimen/DIMEN_30PX"
                android:layout_height="@dimen/DIMEN_16PX"
                android:src="@mipmap/icon_xialala"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="职业"
                android:textSize="15sp"
                android:textColor="#333333"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入职业"
                android:gravity="right"
                android:paddingRight="@dimen/DIMEN_90PX"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@null"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="常住地"
                android:textSize="15sp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/adders"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请选择常住地"
                android:gravity="right"
                android:paddingRight="@dimen/DIMEN_30PX"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@null"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_width="@dimen/DIMEN_30PX"
                android:layout_height="@dimen/DIMEN_16PX"
                android:src="@mipmap/icon_xialala"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_height="1dp"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="身高"
                android:textSize="15sp"
                android:textColor="#333333"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入身高"
                android:gravity="right"
                android:paddingRight="@dimen/DIMEN_30PX"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@null"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_width="@dimen/DIMEN_30PX"
                android:layout_height="@dimen/DIMEN_16PX"
                android:src="@mipmap/icon_xialala"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_206PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:background="@drawable/bjyuanjiao"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="自我介绍"
                android:textSize="15sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:paddingBottom="@dimen/DIMEN_40PX"
            android:hint="介绍一下自己吧"
            android:textSize="13sp"
            android:textColor="#666666"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_206PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:background="@drawable/bjyuanjiao"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:text="个人标签"
                android:textSize="15sp"
                android:textColor="#333333"/>
            <ImageView
                android:id="@+id/bianjibq"
                android:layout_width="@dimen/DIMEN_32PX"
                android:layout_height="@dimen/DIMEN_32PX"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_bianjibiaoqian"
                android:layout_marginRight="@dimen/DIMEN_30PX"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>