<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.dingdan.PingjiaQXActivity"
    android:background="#f5f5f5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_200PX"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/DIMEN_30PX"
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:layout_marginRight="@dimen/DIMEN_30PX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/DIMEN_80PX"
                        android:layout_height="@dimen/DIMEN_80PX"
                        android:src="@mipmap/logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/DIMEN_10PX"
                        android:text="绝地求生"
                        android:textSize="@dimen/DIMEN_30PX"
                        android:textColor="@color/mytext_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="已邀请"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/DIMEN_30PX"
                    android:layout_marginTop="@dimen/DIMEN_30PX"
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布："
                        android:textColor="@color/mytext_3"
                        android:textSize="@dimen/DIMEN_24PX"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_20PX"
                        android:text="2018-08-31"
                        android:textColor="@color/mytext_3"
                        android:textSize="@dimen/DIMEN_24PX"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15天后过期"
                        android:textColor="@color/mytext_3"
                        android:textSize="@dimen/DIMEN_24PX"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_88PX">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="服务类型:"
                        android:textColor="@color/mytext_2"
                        android:textSize="@dimen/DIMEN_26PX"/>
                    <TextView
                        android:layout_marginLeft="@dimen/DIMEN_20PX"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="线下服务"
                        android:textColor="@color/mytext_1"
                        android:textSize="@dimen/DIMEN_26PX"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_88PX">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="时长:"
                        android:textColor="@color/mytext_2"
                        android:textSize="@dimen/DIMEN_26PX"/>
                    <TextView
                        android:layout_marginLeft="@dimen/DIMEN_20PX"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10小时"
                        android:textColor="@color/mytext_1"
                        android:textSize="@dimen/DIMEN_26PX"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/xingbie"
                android:visibility="gone"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_88PX">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="性别要求:"
                        android:textColor="@color/mytext_2"
                        android:textSize="@dimen/DIMEN_26PX"/>
                    <TextView
                        android:layout_marginLeft="@dimen/DIMEN_20PX"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="女"
                        android:textColor="@color/mytext_1"
                        android:textSize="@dimen/DIMEN_26PX"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jineng"
                android:visibility="gone"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_88PX">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="技能要求:"
                        android:textColor="@color/mytext_2"
                        android:textSize="@dimen/DIMEN_26PX"/>
                    <TextView
                        android:layout_marginLeft="@dimen/DIMEN_20PX"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="喜欢健身，热爱健身，有着自己的见解。"
                        android:textColor="@color/mytext_1"
                        android:textSize="@dimen/DIMEN_26PX"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/show_lin"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/DIMEN_88PX">
                <ImageView
                    android:id="@+id/xiala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/btn_lalalalaal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_88PX"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已邀请"/>
                <TextView
                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="#fd6a6a"/>
                <TextView
                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位用户"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:layout_marginRight="@dimen/DIMEN_30PX"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_150PX">
                        <ImageView
                            android:layout_width="@dimen/DIMEN_88PX"
                            android:layout_height="@dimen/DIMEN_88PX"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/DIMEN_30PX"
                            android:src="@mipmap/logo"/>
                        <TextView
                            android:layout_marginLeft="@dimen/DIMEN_30PX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="阿里路亚"
                            android:textSize="@dimen/DIMEN_30PX"
                            android:textColor="@color/mytext_1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/DIMEN_10PX"
                            android:src="@mipmap/icon_girl"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="需支付"
                            android:textSize="@dimen/DIMEN_26PX"
                            android:layout_gravity="center"
                            android:textColor="@color/mytext_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/DIMEN_10PX"
                            android:layout_marginRight="@dimen/DIMEN_10PX"
                            android:text="0"
                            android:textSize="@dimen/DIMEN_26PX"
                            android:textColor="#fd6a6a"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元诚意金"
                            android:textSize="@dimen/DIMEN_26PX"
                            android:textColor="@color/mytext_2"
                            android:layout_marginRight="@dimen/DIMEN_30PX"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f5f5f5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="@dimen/DIMEN_50PX"
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="@dimen/DIMEN_30PX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="认证信息:"
                                    android:textColor="@color/mytext_2"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/DIMEN_24PX"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/icon_weixin"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/icon_zhifubao"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/icon_shouji"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/DIMEN_30PX"
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="@dimen/DIMEN_30PX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="线下服务:"
                                    android:textColor="@color/mytext_2"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                                <TextView
                                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="5元 / 小时"
                                    android:textColor="@color/mytext_1"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/DIMEN_30PX"
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="@dimen/DIMEN_30PX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="技能说明:"
                                    android:textColor="@color/mytext_2"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                                <TextView
                                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="我是老司机带你飞"
                                    android:textColor="@color/mytext_1"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/DIMEN_30PX"
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="@dimen/DIMEN_30PX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="应邀时间:"
                                    android:textColor="@color/mytext_2"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                                <TextView
                                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="2018-11-11 13:00"
                                    android:textColor="@color/mytext_1"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/DIMEN_40PX"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:layout_width="@dimen/DIMEN_160PX"
                                android:layout_height="@dimen/DIMEN_64PX"
                                android:text="消息"
                                android:gravity="center"
                                android:background="@drawable/button_selected"
                                android:textColor="#fd6a6a"
                                android:drawableLeft="@mipmap/icon_zixun"
                                android:paddingLeft="@dimen/DIMEN_30PX"
                                android:paddingRight="@dimen/DIMEN_30PX"
                                />
                            <TextView
                                android:id="@+id/zhijiepingjia"
                                android:layout_marginLeft="@dimen/DIMEN_20PX"
                                android:layout_width="@dimen/DIMEN_160PX"
                                android:layout_height="@dimen/DIMEN_64PX"
                                android:text="评价"
                                android:gravity="center"
                                android:background="@drawable/yuanjiaobut"
                                android:textColor="#ffffff"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DIMEN_40PX"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:layout_marginRight="@dimen/DIMEN_30PX"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_150PX">
                        <ImageView
                            android:layout_width="@dimen/DIMEN_88PX"
                            android:layout_height="@dimen/DIMEN_88PX"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/DIMEN_30PX"
                            android:src="@mipmap/logo"/>
                        <TextView
                            android:layout_marginLeft="@dimen/DIMEN_30PX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="阿里路亚"
                            android:textSize="@dimen/DIMEN_30PX"
                            android:textColor="@color/mytext_1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/DIMEN_10PX"
                            android:src="@mipmap/icon_girl"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="需支付"
                            android:textSize="@dimen/DIMEN_26PX"
                            android:layout_gravity="center"
                            android:textColor="@color/mytext_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/DIMEN_10PX"
                            android:layout_marginRight="@dimen/DIMEN_10PX"
                            android:text="5"
                            android:textSize="@dimen/DIMEN_26PX"
                            android:textColor="#fd6a6a"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元诚意金"
                            android:textSize="@dimen/DIMEN_26PX"
                            android:textColor="@color/mytext_2"
                            android:layout_marginRight="@dimen/DIMEN_30PX"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f5f5f5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="@dimen/DIMEN_50PX"
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="@dimen/DIMEN_30PX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="认证信息:"
                                    android:textColor="@color/mytext_2"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/DIMEN_24PX"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/icon_weixin"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/icon_zhifubao"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/icon_shouji"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/DIMEN_30PX"
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="@dimen/DIMEN_30PX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="线下服务:"
                                    android:textColor="@color/mytext_2"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                                <TextView
                                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="5元 / 小时"
                                    android:textColor="@color/mytext_1"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/DIMEN_30PX"
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="@dimen/DIMEN_30PX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="技能说明:"
                                    android:textColor="@color/mytext_2"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                                <TextView
                                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="我是老司机带你飞"
                                    android:textColor="@color/mytext_1"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/DIMEN_30PX"
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="@dimen/DIMEN_30PX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="应邀时间:"
                                    android:textColor="@color/mytext_2"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                                <TextView
                                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="2018-11-11 13:00"
                                    android:textColor="@color/mytext_1"
                                    android:textSize="@dimen/DIMEN_26PX"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/DIMEN_40PX"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:layout_width="@dimen/DIMEN_160PX"
                                android:layout_height="@dimen/DIMEN_64PX"
                                android:text="消息"
                                android:gravity="center"
                                android:background="@drawable/button_selected"
                                android:textColor="#fd6a6a"
                                android:drawableLeft="@mipmap/icon_zixun"
                                android:paddingLeft="@dimen/DIMEN_30PX"
                                android:paddingRight="@dimen/DIMEN_30PX"
                                />

                            <TextView
                                android:id="@+id/pingjia"
                                android:layout_width="@dimen/DIMEN_160PX"
                                android:layout_height="@dimen/DIMEN_64PX"
                                android:layout_marginLeft="@dimen/DIMEN_20PX"
                                android:background="@drawable/yuanjiaobut"
                                android:gravity="center"
                                android:text="付款"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DIMEN_40PX"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>