<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsLoginActivity"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <ImageView
        android:id="@+id/finsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_back"
        android:padding="@dimen/DIMEN_30PX"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:layout_marginLeft="@dimen/DIMEN_80PX"
            android:layout_marginRight="@dimen/DIMEN_80PX"
            android:background="@drawable/bjyuanjiao"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_88PX"
                android:text="登陆"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/DIMEN_36PX"
                android:textColor="#fd6a6a"/>
            <EditText
                android:id="@+id/et_login_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_88PX"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:textColor="@color/text_2"
                android:textColorHint="@color/text_3"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:drawableLeft="@drawable/select_myeditmobile"
                android:drawablePadding="@dimen/DIMEN_20PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:textSize="@dimen/DIMEN_28PX"
                android:background="@drawable/select_bg"
                />
            <EditText
                android:id="@+id/et_login_passeword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_88PX"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="@color/text_2"
                android:textColorHint="@color/text_3"
                android:drawableLeft="@drawable/select_myeditpassword"
                android:drawablePadding="@dimen/DIMEN_20PX"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:textSize="@dimen/DIMEN_28PX"
                android:background="@drawable/select_bg"/>
            <TextView
                android:id="@+id/denglu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_88PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:elevation="1dp"
                android:layout_marginTop="67dp"
                android:text="登陆"
                android:gravity="center"
                android:background="@drawable/yuanjiaobut"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/DIMEN_30PX"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_88PX"
                >
                <TextView
                    android:id="@+id/wangji"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_88PX"
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:gravity="center"
                    android:text="忘记密码？"
                    android:textColor="#fd6a6a"
                    android:textSize="@dimen/DIMEN_24PX"/>
                <TextView
                    android:id="@+id/zhuce"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_88PX"
                    android:gravity="right"
                    android:text="现在注册"
                    android:layout_marginRight="@dimen/DIMEN_30PX"
                    android:textColor="#fd6a6a"
                    android:textSize="@dimen/DIMEN_24PX"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>