<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ff0000"
            android:text="测试测试"
            android:textSize="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background">

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_yueta" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="多优 nirvana"
                android:textColor="#333333"
                android:textSize="14dp" />
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/icon_job1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="500/天"
                    android:textColor="#ff0000"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/icon_job2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="阿里巴巴"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginTop="5dp"
                android:background="@mipmap/famel" />

            <ImageView
                android:id="@+id/mRz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                />

            <ImageView
                android:id="@+id/mjb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mSex"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/gz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:text="雇主已完成支付"/>

        </RelativeLayout>
</RelativeLayout>



</RelativeLayout>