<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_Address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:orientation="horizontal"
        android:background="@color/whit"
        >

        <ImageView
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/fjdingwei"
            />

        <TextView
            android:id="@+id/tv_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mytext_1"
            android:textSize="@dimen/DIMEN_30PX"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_20PX"
            android:text="当前位置"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tuijian"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/DIMEN_26PX"
                android:textColor="#fd6a6a"
                android:text="推荐"
                />
            <ImageView
                android:layout_width="@dimen/DIMEN_10PX"
                android:layout_height="@dimen/DIMEN_10PX"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:src="@mipmap/btn_fjxialasanjiao"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        <LinearLayout
            android:id="@+id/et_frm1_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_88PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_30PX"
            android:background="@drawable/fjyuanjiao"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_search_black"/>
            <EditText
                android:id="@+id/ed"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="搜索附近的技能"
                android:textSize="@dimen/DIMEN_28PX"
                android:textColor="@color/mytext_3"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_nearby"
            android:visibility="gone"
            >

            <!--<TextView
                android:id="@+id/et_frm1_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search_"
                android:drawableLeft="@drawable/yuanjiaohome"
                android:drawablePadding="7.5dp"
                android:hint="搜索你想要做的兼职"
                android:padding="@dimen/DIMEN_20PX"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_marginRight="@dimen/DIMEN_40PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:elevation="@dimen/DIMEN_5PX"
                android:paddingLeft="@dimen/DIMEN_30PX"
                android:textSize="@dimen/DIMEN_24PX"
                />-->

            <com.qigaikj.parttimejob.view.HorizontalListView
                android:id="@+id/mscrollList"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/DIMEN_10PX"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/DIMEN_80PX"
            android:layout_width="200dp"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/dingwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button"
                android:layout_below="@+id/button"
                android:layout_marginTop="-64dp"
                android:src="@mipmap/btn_fjding" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="64dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/btn_xuanze" />

            <ImageView
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button"
                android:layout_alignEnd="@+id/button"
                android:background="@android:color/transparent"
                android:src="@mipmap/btn_jianzhi"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button"
                android:layout_alignEnd="@+id/button"
                android:background="@android:color/transparent"
                android:src="@mipmap/btn_jineng_pre"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button"
                android:layout_alignEnd="@+id/button"
                android:background="@android:color/transparent"
                android:src="@mipmap/btn_xuqiu"
                android:visibility="invisible" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:visibility="gone"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginBottom="@dimen/DIMEN_30PX"
            android:background="@drawable/bjyuanjiao"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_150PX"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/DIMEN_30PX"
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:src="@mipmap/logo" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="@dimen/DIMEN_30PX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_UserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="绝地求生"
                            android:layout_toRightOf="@id/iv_UserLogo"
                            android:textSize="@dimen/DIMEN_28PX"
                            />
                        <ImageView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/DIMEN_10PX"
                            android:src="@mipmap/male"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/DIMEN_20PX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/wx_state"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_weixin"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/DIMEN_10PX"
                            android:src="@mipmap/icon_zhifubao"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/state"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_10PX"
                            android:src="@mipmap/icon_geren"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/yueta"
                    android:layout_marginTop="@dimen/DIMEN_20PX"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/DIMEN_30PX"
                    android:layout_width="@dimen/DIMEN_148PX"
                    android:layout_height="@dimen/DIMEN_64PX"
                    android:background="@drawable/yuanjiaobut"
                    android:text="去约TA"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/DIMEN_24PX"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/jineng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的技能:"
                        android:textSize="@dimen/DIMEN_24PX"
                        android:textColor="@color/mytext_2"/>
                    <TextView
                        android:id="@+id/user_skill"
                        android:layout_marginLeft="@dimen/DIMEN_22PX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平面设计"
                        android:textSize="@dimen/DIMEN_24PX"
                        android:textColor="#fd6a6a"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/DIMEN_20PX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/miaoshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="技能描述:"
                        android:textSize="@dimen/DIMEN_24PX"
                        android:textColor="@color/mytext_2"/>
                    <TextView
                        android:id="@+id/tv_User_info"
                        android:layout_marginLeft="@dimen/DIMEN_22PX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cs"
                        android:textSize="@dimen/DIMEN_24PX"
                        android:textColor="@color/mytext_3"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_30PX"
                    />
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</LinearLayout>