<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/iv_Images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_340PX"
            android:scaleType="centerCrop"
            android:padding="@dimen/DIMEN_24PX"
            />

</LinearLayout>