<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="287dp"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请您对此次服务进行评价"
            android:textSize="@dimen/DIMEN_30PX"/>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/DIMEN_30PX"
            android:layout_gravity="center"
            android:src="@mipmap/btn_xxx"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        />
    <com.qigaikj.parttimejob.util.StarView
        android:id="@+id/star_view"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX">
    </com.qigaikj.parttimejob.util.StarView>
    <EditText
        android:id="@+id/neirong"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:paddingLeft="@dimen/DIMEN_30PX"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:background="@drawable/juxing"
        android:hint="请评价..."
        android:textColorHint="@color/mytext_2"
        android:textSize="@dimen/DIMEN_24PX"/>
    <TextView
        android:id="@+id/pingjia"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_88PX"
        android:layout_marginTop="@dimen/DIMEN_40PX"
        android:layout_marginLeft="@dimen/DIMEN_30PX"
        android:layout_marginRight="@dimen/DIMEN_30PX"
        android:background="@drawable/yuanjiaobut"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/DIMEN_30PX"
        android:text="评价"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>
