<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bjyuanjiao">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_32PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:text="性别"
            android:textColor="#666666"
            android:textSize="@dimen/DIMEN_26PX"/>
        <RadioGroup
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="@dimen/DIMEN_162PX"
                android:layout_height="@dimen/DIMEN_56PX"
                android:text="不限"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/yuanjiao"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@drawable/text_but"/>
            <RadioButton
                android:layout_marginLeft="@dimen/DIMEN_14PX"
                android:layout_width="@dimen/DIMEN_162PX"
                android:layout_height="@dimen/DIMEN_56PX"
                android:text="男"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/yuanjiao"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@drawable/text_but"/>
            <RadioButton
                android:layout_marginLeft="@dimen/DIMEN_14PX"
                android:layout_width="@dimen/DIMEN_162PX"
                android:layout_height="@dimen/DIMEN_56PX"
                android:text="女"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/yuanjiao"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@drawable/text_but"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_32PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:text="年龄"
            android:textColor="#666666"
            android:textSize="@dimen/DIMEN_26PX"/>
        <RadioGroup
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="@dimen/DIMEN_162PX"
                android:layout_height="@dimen/DIMEN_56PX"
                android:text="不限"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/yuanjiao"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@drawable/text_but"/>
            <RadioButton
                android:layout_marginLeft="@dimen/DIMEN_14PX"
                android:layout_width="@dimen/DIMEN_162PX"
                android:layout_height="@dimen/DIMEN_56PX"
                android:text="25以下"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/yuanjiao"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@drawable/text_but"/>
            <RadioButton
                android:layout_marginLeft="@dimen/DIMEN_14PX"
                android:layout_width="@dimen/DIMEN_162PX"
                android:layout_height="@dimen/DIMEN_56PX"
                android:text="25-35"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/yuanjiao"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@drawable/text_but"/>
            <RadioButton
                android:layout_marginLeft="@dimen/DIMEN_14PX"
                android:layout_width="@dimen/DIMEN_162PX"
                android:layout_height="@dimen/DIMEN_56PX"
                android:text="35以上"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/yuanjiao"
                android:textSize="@dimen/DIMEN_24PX"
                android:textColor="@drawable/text_but"/>
        </RadioGroup>

        <LinearLayout
            android:layout_marginTop="@dimen/DIMEN_40PX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="@dimen/DIMEN_150PX"
                android:layout_height="@dimen/DIMEN_56PX"
                android:background="@drawable/button_selected"
                android:text="重置"
                android:textColor="#FD6A6A"
                android:textSize="@dimen/DIMEN_24PX"/>
            <Button
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                android:layout_width="@dimen/DIMEN_150PX"
                android:layout_height="@dimen/DIMEN_56PX"
                android:background="@drawable/yuanjiaobut"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="@dimen/DIMEN_24PX"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>
